Tonneru/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tonneru.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Tonneru.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="180"
        x:Class="Tonneru.Views.MainWindow"
        Icon="/Assets/tunnel.ico"
        Title="Tonneru" Width="{Binding Width}" Height="{Binding Height}" MaxHeight="436" MinHeight="80">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="24, 0" Grid.Column="0">
            <Border CornerRadius="100" Width="20" Height="20" Background="{Binding StatusDot}"></Border>
            <TextBlock Text="{Binding StatusTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24, 0" Grid.Column="1" Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <TextBlock Text="{Binding LocalPort}"/>
                <TextBlock>-></TextBlock>
                <TextBlock Text="{Binding RemotePort}"/>
            </StackPanel>
            <Button Content="{Binding ConnectText}" Command="{Binding TryConnectCommand}"/>
            <Button FontFamily="{StaticResource Lucide}" Command="{Binding ToggleEditCommand}">&#xE1F7;</Button>
        </StackPanel>
        <Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#12ffffff">
            <StackPanel Margin="24, 24" Spacing="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        Host
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                        Port
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Host}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" Margin="12,0,0,0" IsEnabled="{Binding CanEdit}" KeyDown="HandlePortInput"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        Username
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                        Password
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Username}" IsEnabled="{Binding CanEdit}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" IsEnabled="{Binding CanEdit}" Margin="12,0,0,0" PasswordChar="•"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        Local Host
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                        Local Port
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LocalHost}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LocalPort}" Margin="12,0,0,0" Width="96" IsEnabled="{Binding CanEdit}" KeyDown="HandlePortInput"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        Remote Host
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                        Remote Port
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding RemoteHost}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RemotePort}" IsEnabled="{Binding CanEdit}" Margin="12,0,0,0" Width="96" KeyDown="HandlePortInput"/>
                </Grid>
                <Panel Margin="0, 12">
                    <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Left">
                        <controls:IconButton Icon="&#xE4E9;" Content="Save profile" Command="{Binding SaveConfigCommand}"/>
                        <controls:IconButton Icon="&#xE4E9;" Command="{Binding SaveConfigCommand}"/>
                        <Button Content="&#xE28E;" FontFamily="{StaticResource Lucide}" ToolTip.Tip="Clear all" Command="{Binding ClearCommand}" IsEnabled="{Binding CanEdit}"/>
                    </StackPanel>
                    <ComboBox Items="{Binding ProfileItems}" HorizontalAlignment="Right"/>
                </Panel>
            </StackPanel>
        </Panel>
    </Grid>

</Window>
