Tonneru/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tonneru.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Tonneru.Views.Controls"
        xmlns:lang="clr-namespace:Tonneru.Assets"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="180"
        x:Class="Tonneru.Views.MainWindow"
        Icon="/Assets/tunnel.ico"
        Title="Tonneru" Width="{Binding Width}" Height="{Binding Height}" MaxHeight="466" MinHeight="80">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="24, 0" Grid.Column="0">
            <Border CornerRadius="100" Width="20" Height="20" Background="{Binding StatusDot}"></Border>
            <TextBlock Text="{Binding StatusTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24, 0" Grid.Column="1" Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <TextBlock Text="{Binding LocalPort}"/>
                <TextBlock>-></TextBlock>
                <TextBlock Text="{Binding RemotePort}"/>
            </StackPanel>
            <Button Content="{Binding ConnectText}" Command="{Binding TryConnectCommand}"/>
            <ToggleButton FontFamily="{StaticResource Lucide}" Command="{Binding ToggleEditCommand}">&#xE1F7;</ToggleButton>
        </StackPanel>
        <Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#12ffffff">
            <StackPanel Margin="24, 24" Spacing="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        Host
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                        Port
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Host}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" Margin="12,0,0,0" IsEnabled="{Binding CanEdit}" KeyDown="HandlePortInput"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.tunnel_username}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" Content="{Binding PasswordText}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Username}" IsEnabled="{Binding CanEdit}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" IsEnabled="{Binding CanEdit}" Margin="12,0,0,0" PasswordChar="{Binding PasswordChar}"/>
                    <CheckBox Grid.ColumnSpan="1" Grid.Row="2" Content="Use public key" Command="{Binding UsePublicKeyChecked}" IsChecked="{Binding IsPublicKey}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.tunnel_local_host}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" Content="{x:Static lang:Resources.tunnel_local_port}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LocalHost}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LocalPort}" Margin="12,0,0,0" Width="96" IsEnabled="{Binding CanEdit}" KeyDown="HandlePortInput"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.tunnel_remote_host}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" Content="{x:Static lang:Resources.tunnel_remote_port}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding RemoteHost}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RemotePort}" IsEnabled="{Binding CanEdit}" Margin="12,0,0,0" Width="96" KeyDown="HandlePortInput"/>
                </Grid>
                <Panel Margin="0, 12">
                    <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Left">
                        <controls:IconButton Icon="&#xE4E9;" Content="{x:Static lang:Resources.profiles_save}" Command="{Binding SaveConfigCommand}"/>
                        <controls:IconButton Content="{x:Static lang:Resources.profiles_clear}" Icon="&#xE28E;" ToolTip.Tip="{x:Static lang:Resources.profiles_clear}" Command="{Binding ClearCommand}" IsEnabled="{Binding CanEdit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right">
                        <controls:IconButton Icon="&#xE244;" ToolTip.Tip="{x:Static lang:Resources.other_preferences}" Command="{Binding OpenPreferences}"/>
                        <ComboBox Items="{Binding ProfileItems}" ToolTip.Tip="{x:Static lang:Resources.profiles_rightclick}" ToolTip.ShowDelay="30" SelectedIndex="0">
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static lang:Resources.profiles_add}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource Lucide}" Text="&#xE13F;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static lang:Resources.profiles_remove}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource Lucide}" Text="&#xE18B;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                    </StackPanel>
                </Panel>
            </StackPanel>
        </Panel>
    </Grid>

</Window>
